# Reading-Assistant

./: README.md  pom.xml
src/main/java/com/artyom/readingassistant/: ConsoleApp.java  DesktopLauncher.java  ReadingAssistantApplication.java
src/main/java/com/artyom/readingassistant/config/: AppConfig.java  TelegramConfig.java
src/main/java/com/artyom/readingassistant/controller/: ArticleController.java
src/main/java/com/artyom/readingassistant/exception/: FetchException.java
src/main/java/com/artyom/readingassistant/model/: ActionItem.java  ArticleResult.java
src/main/java/com/artyom/readingassistant/service/: ActionItemsExtractor.java  ArticleFetcher.java  FormatForPdfService.java  FormatterService.java  KeyIdeasExtractor.java  PdfExporter.java  ReadingPipeline.java  SummaryEngine.java  TelegramBotService.java  TextPreprocessor.java
src/main/resources/: application.properties
src/test/java/com/artyom/readingassistant/: ReadingAssistantApplicationTests.java
